{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Primeiro, para rodar o projeto \'e9 preciso acessar o diretorio da pasta 
\b client
\b0  pelo cmd e rodar os seguintes comandos:\
1\'ba) npm install\
2\'ba) npm start\
E assim a aplica\'e7\'e3o poder\'e1 ser acessada pelo url localhost:4201/dashboard. Esperem os m\'f3dulos carregarem.\
Segundo, para visualizar a aplica\'e7\'e3o com as tabelas populadas pelos jsons e poder realizar cadastro de volunt\'e1rios \'e9 preciso inicializar 4 servidores json atrav\'e9s da ferramenta json.server, no diret\'f3rio da pasta 
\b assets
\b0  atrav\'e9s do cmd os seguintes comandos devem ser rodados:\
1\'ba) json-server - - port 3000 deputados.json\
2\'ba) json-server - - port 4000 fornecedores.json\
3\'ba) json-server - - port 3200 despesas.json\
4\'ba) json-server - - port 5000 voluntarios.json}